@import (reference) "../index.less";

:root {
    --container-size: 1600px;
    --section-gap: clamp(4rem, 8vw, 8rem);
    --section-gap-h: calc(var(--section-gap) / 2);
    --section-gap-progressive: clamp(1rem, 8vw, 4rem);
    scroll-padding-top: 2rem;
}

body {
    margin: 0;
}

main {
    --_container-size: var(--container-size);
    --container-gutter: 2rem;
    display: grid;
    padding-block-end: var(--section-gap);
    row-gap: var(--section-gap);
    inline-size: 100%;
    grid-template-columns: var(--edge) [div-start content-start] minmax(0, var(--_container-size)) [content-end div-end] var(--edge);

    @media only screen and (min-width: 900px) {
        grid-template-columns: var(--edge) [div-start content-start]  minmax(0, var(--_container-size)) [content-end] 1fr [div-end] var(--edge);
    }

    >* {
        grid-column: content-start / content-end;
    }

    > header {
        grid-column: div-start / div-end;
    }
}

articles {
    display: grid;
    gap: var(--section-gap) 3rem;
    align-items: first baseline;
    grid-auto-flow: dense;

    >* {
        margin: 0;
    }

    .no-articles {
        --heading-weight: var(--blog-heading-weight);
        .heading-xl();
        margin: 0;

        &, & + p {
            color: var(--text-disabled-color);
        }
    }
}

year-group {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-auto-flow: dense;
    column-gap: 2rem;

    h2 {
        grid-column-end: -1;
        //margin-inline-start: 1ex;
    }

    ul {
        grid-column-start: 1;
        margin-block: 0;
    }

    &:not(:last-of-type) {
        padding-block-end: var(--section-gap);
        //border-block-end: var(--border-width) solid;
    }
}

ul {
    --list-marker: none;
}


li a {
    //display: inline-block;
    .heading-xl();
    --heading-weight: var(--blog-heading-weight);
}

li+li {
    margin-block-start: 2rem;
}

h1 {
    text-align: center;
}

h2 {
    position: -webkit-sticky;
    position: sticky;
    top: 1rem;
    color: var(--secondary);
    .font-xxxl();
    font-weight: var(--thin-heading-weight);
    line-height: 0.8;
    margin: 0;
    z-index: 1;
    inline-size: fit-content;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    background-color: var(--site-bg);
    box-shadow: 0 0 0 3px var(--site-bg);
}

h3 {
    margin: 0;
    margin-block-end: 0.5rem;
    .font-base();
    display: block;
}

article {
    // display: flex;
    // flex-direction: column;
    // align-items: baseline;
    
    @media only screen and (min-width: 720px) {
        // flex-direction: row;
        // column-gap: 1rem;
        h3 {
            margin-block-end: 0;
            margin-inline-end: 0.5rem;
        }

        > :not(p) {
            display: inline;
        }
    }

    p {
        max-inline-size: 50ch;
        .font-base();
        line-height: var(--line-height-text);
        margin-block-end: 0;
    }

    a {
        --heading-weight: var(--blog-heading-weight);
        //font-stretch: var(--blog-heading-width);

        @media (pointer: fine) {
            text-decoration-line: none;
        }
    }
}

date {
    inline-size: fit-content;
    color: var(--primary);
    white-space: nowrap;
}

.subscribe-link {
    --link-color: var(--primary);
    inline-size: fit-content;
    //margin-inline: auto;
}