@import (reference) "../index.less";

h1 {
    text-align: center;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-inline: auto;
    
    th,
    td {
        padding: 0.5rem 0.75rem;
    }

    th {
        .heading-base();
    }

    tr {
        position: relative;
        z-index: 0;
        border-block-end: 1px dashed var(--divider);
        
        // &::before {
        //     content: "";
        //     position: absolute;
        //     inset: 4px 0;
        //     background-color: var(--primary--10);
        //     border-radius: var(--radius-2x);
        //     z-index: -1;
        // }
    }

    thead tr {
        border-block-end-style: solid;
        border-block-end-color: currentColor;
    }


    td {
        padding: 0.5rem 0;

        &:first-child {
            //.heading-base();
        }

        &:not(:first-child) {
            text-align: center;
            inline-size: 9rem;
            color: var(--primary--60);
            text-shadow: 0 2px 4px var(--primary--20), 0 4px 8px var(--primary--10);
            font-size: smaller;
        }

        &[colspan] {
            padding-block: 1rem;
            border-inline-color: transparent;
        }
    }
}