@import (reference) "../index.less";


// *** Homeage ***

html {
    scroll-padding-block-start: 8rem;
}

.company-intro {
    max-inline-size: 45ch;
    line-height: 1.7;
    word-spacing: 0.15ch;
}   

h2 {
    line-height: 1;
    color: var(--primary);
}

h2 ~ p {
    .font-l();
    max-inline-size: 55ch;
    line-height: 1.7;
    margin-block: 2em;
}

products {
    display: grid;
    gap: 1rem;
    margin-block-start: 1rem;
    
    @media screen and (min-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

product {
    .box-with-glow("interactive");
    position: relative;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr min-content;
    grid-template-areas:
        "title img"
        "text img";

    &:hover {
        img {
            transform: scale(1.2) translateY(-8px);
        }

        a[href] {
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
    }

    img {
        block-size: 100px;
        transition: 0.1s ease-out transform;
        grid-area: img;
        margin-block-start: -1rem;
        margin-inline-end: -1rem;
    }

    h3 {
        margin-block: 0;
        grid-area: title;
    }


    a[href] {
        color: var(--text-primary-color);
        text-decoration: none;
    }

    > a {
        //position: absolute;
        grid-row: ~"1 / -1";
        grid-column: ~"1 / -1";
    }

    p {
        line-height: 1.7;
        letter-spacing: 0.04ch;
        margin-block-end: 0;
        max-inline-size: 45ch;
        grid-area: text;
        color: var(--text-secondary-color);
    }
}


product-comparison {
    display: grid;
    grid-template-columns: 0.5fr 1fr auto 1fr 0.5fr;
    gap: 2rem;
    align-items: center;
    line-height: 1;
    margin-block: clamp(3rem, 10vw, 7rem);
    font-weight: var(--heading-weight);

    &::before,
    &::after {
        content: "";
        display: inline-block;
        border-color: var(--divider);
        border-style: solid;
        border-width: 0;
        border-block-end-width: 2px;
        transform: translateY(-2rem);
        height: 4rem;
    }

    &::before {
        border-inline-start-width: 2px;
        border-end-start-radius: 2em;
        grid-column-start: 2;
    }

    &::after {
        border-inline-end-width: 2px;
        border-end-end-radius: 2em
    }

    a {
        .heading-l();
        // background-color: var(--primary--20);
        // border-radius: 300px;
        // border: 2px solid var(--primary);
        // padding: 1rem 1.5rem;

        &:not(:hover) {
            text-decoration: none;
        }

        &:hover {
            color: var(--text-primary-color)
        }

    }
}

cloud-vs-local {
    display: grid;
    gap: 1rem;
    max-inline-size: 50ch;
    margin-inline: auto;
    .box-with-glow();
    
    > * {
        margin: 0;
        //.font-s();
    }
    
    h4 {
        inline-size: fit-content;
        .heading-base();
    }
    
    p {
        line-height: 1.7;
        color: var(--text-secondary-color);
        
        &.p-bg {
            background-color: var(--primary--20);
            color: var(--primary--70);
            padding: inherit;
            border-radius: inherit;
        }
    }

    @media screen and (min-width: 140ch) {
        //grid-template-columns: repeat(4, 1fr);
        //gap: 2rem;

        h4 {
            white-space: nowrap;
        }
    }
}

#contact {
    //text-align: center;
    //.heading-xl();
    //margin-block-start: clamp(2em, 10vw, 10em);
}

boxes {
    display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    //grid-auto-rows: 15ch;
    //justify-content: center;
    inline-size: fit-content;
    //margin-inline: auto;
    gap: clamp(1rem, 3vw, 2rem);
    margin-block-start: clamp(1rem, 3vw, 3rem);
    //.box-with-glow();
}

box {
    //.font-l();
    //border-radius: var(--radius-3x);
    display: inline-flex;
    //padding: clamp(1rem, 3vw, 3rem);
    margin: 0;
    flex-direction: column;
    gap: 0.2rem;

    &:first-child p {
        .font-xl();
    }
    
    p, address {
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;

        span, a {
            .font-base();
        }
    }

    address {
        gap: 0.2rem;
        font-style: normal;
    }

    b {
        display: block;
    }

    a {
        color: var(--text-primary-color) !important
    }
}