@dark:     ~"(prefers-color-scheme: dark)";
@light:    ~"(prefers-color-scheme: light)";

.box-with-glow(@variant: "default") {
    --box-bg: white;
    --box-bg-2: var(--primary--60);
    --box-border-color: white;
    --box-shadow-color-1: var(--primary--40);
    --box-shadow-color-2: var(--primary--20);
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--box-bg);
    box-shadow: 0px 6px 10px -3px rgba(0,0,0,0.1);
    color: var(--text-primary-color);
    transition: all 0.1s ease-out;

    & when (@variant = "interactive") {
        &:hover {
            box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        }
    }

}

@import "_includes/_colors-palette.less";
@import "_includes/_colors-palette-css.less";
@import "_includes/_colors-branding.less";
@import "_includes/_colors.less";
@import "_includes/_typography.less";
@import "_includes/_base.less";
@import "_includes/_options.less";

@import "general.less";