:root {
  --container-size: 1600px;
}
body {
  margin: 0;
}
main {
  inline-size: min(calc(100% - var(--edge)), calc(var(--container-size) - var(--edge)));
  margin-inline: auto;
  padding-block: clamp(1rem, 3vw, 6rem);
}
.logo {
  inline-size: clamp(128px, 18vw, 500px);
  margin-block-end: clamp(1rem, 3vw, 3rem);
}
a[href] {
  color: var(--primary);
}
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(1rem, 3vw, 3rem);
}
.box {
  border-radius: var(--radius-3x);
  background-color: var(--card-bg);
  display: inline-flex;
  padding: clamp(1rem, 3vw, 3rem);
  margin: 0;
  flex-direction: column;
  gap: 1rem;
}
.box--secondary {
  background-color: var(--box-bg);
}
.box p,
.box address {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.box address {
  gap: 0.2rem;
  font-style: normal;
}
.box b {
  display: block;
}
.box a {
  color: var(--text-primary-color);
}

/*# sourceMappingURL=general.css.map */
