@import (reference) "./_colors-branding.less";

// Base

@x-clr-bs-lt: "sixty__@{branding-secondary}--base";
@x-clr-bs-dt: "fifty__@{branding-secondary}--base";

@sixty__red--base        : 0 65% 48%;
@fifty__red--base        : 0 78% 62%;
@sixty__pink--base       : 340 66% 47%;
@fifty__pink--base       : 340 72% 61%;
@sixty__purple--base     : 293 52% 48%;
@fifty__purple--base     : 293 61% 63%;
@sixty__deeppurple--base : 265 57% 55%;
@fifty__deeppurple--base : 265 73% 70%;
@sixty__indigo--base     : 230 75% 58%;
@fifty__indigo--base     : 230 90% 66%;
@sixty__blue--base       : 216 91% 59%;
@fifty__blue--base       : 212 100% 60%;
@sixty__lightblue--base  : 199 72% 54%;
@fifty__lightblue--base  : 199 71% 66%;
@sixty__cyan--base       : 185 74% 45%;
@fifty__cyan--base       : 185 68% 59%;
@sixty__teal--base       : 162 74% 43%;
@fifty__teal--base       : 162 62% 56%;
@sixty__green--base      : 145 55% 49%;
@fifty__green--base      : 145 54% 55%;
@sixty__lightgreen--base : 90 68% 45%;
@fifty__lightgreen--base : 90 64% 59%;
@sixty__lime--base       : 72 77% 47%;
@fifty__lime--base       : 72 74% 59%;
@sixty__yellow--base     : 53 90% 49%;
@fifty__yellow--base     : 53 90% 60%;
@sixty__amber--base      : 42 92% 49%;
@fifty__amber--base      : 42 95% 60%;
@sixty__orange--base     : 28 92% 44%;
@fifty__orange--base     : 28 90% 55%;
@sixty__deeporange--base : 14 70% 52%;
@fifty__deeporange--base : 14 70% 55%;
@sixty__brown--base      : 13 30% 38%;
@fifty__brown--base      : 13 25% 55%;
@sixty__grey--base       : 0 0% 25%;
@fifty__grey--base       : 0 0% 75%;

// Tints and shades

@tint-10 : 92%;
@tint-20 : 80%;
@tint-30 : 60%;
@tint-40 : 30%;

@shade-70 : 30%;
@shade-80 : 50%;
@shade-90 : 80%;
@shade-100: 92%;

// Desaturates

@desat-10 : 35%;
@desat-20 : 30%;
@desat-30 : 25%;
@desat-40 : 20%;
@desat-70 : 20%;
@desat-80 : 20%;
@desat-90 : 20%;
@desat-100: 50%;

// Opacity

@opacity-1 : 10%;
@opacity-2 : 20%;
@opacity-3 : 40%;
@opacity-4 : 60%;
@opacity-5 : 80%;

// Generated pallete

// Red

@hex-red--10  :  desaturate(tint(hsl(extract(@fifty__red--base,1), extract(@fifty__red--base,2), extract(@fifty__red--base,3)), @tint-10), @desat-10);
@hex-red--20  :  desaturate(tint(hsl(extract(@fifty__red--base,1), extract(@fifty__red--base,2), extract(@fifty__red--base,3)), @tint-20), @desat-20);
@hex-red--30  :  desaturate(tint(hsl(extract(@fifty__red--base,1), extract(@fifty__red--base,2), extract(@fifty__red--base,3)), @tint-30), @desat-30);
@hex-red--40  :  desaturate(tint(hsl(extract(@fifty__red--base,1), extract(@fifty__red--base,2), extract(@fifty__red--base,3)), @tint-40), @desat-40);
@hex-red--50  :  desaturate(tint(hsl(extract(@fifty__red--base,1), extract(@fifty__red--base,2), extract(@fifty__red--base,3)), 0%), 0%);
@hex-red--60  : desaturate(shade(hsl(extract(@sixty__red--base,1), extract(@sixty__red--base,2), extract(@sixty__red--base,3)), 0%), 0%);
@hex-red--70  : desaturate(shade(hsl(extract(@sixty__red--base,1), extract(@sixty__red--base,2), extract(@sixty__red--base,3)), @shade-70), @desat-70);
@hex-red--80  : desaturate(shade(hsl(extract(@sixty__red--base,1), extract(@sixty__red--base,2), extract(@sixty__red--base,3)), @shade-80), @desat-80);
@hex-red--90  : desaturate(shade(hsl(extract(@sixty__red--base,1), extract(@sixty__red--base,2), extract(@sixty__red--base,3)), @shade-90), @desat-90);
@hex-red--100 : desaturate(shade(hsl(extract(@sixty__red--base,1), extract(@sixty__red--base,2), extract(@sixty__red--base,3)), @shade-100), @desat-100);

@red--10  :  hsl(round(hue(@hex-red--10)) round(saturation(@hex-red--10)) round(lightness(@hex-red--10)));
@red--20  :  hsl(round(hue(@hex-red--20)) round(saturation(@hex-red--20)) round(lightness(@hex-red--20)));
@red--30  :  hsl(round(hue(@hex-red--30)) round(saturation(@hex-red--30)) round(lightness(@hex-red--30)));
@red--40  :  hsl(round(hue(@hex-red--40)) round(saturation(@hex-red--40)) round(lightness(@hex-red--40)));
@red--50  :  hsl(round(hue(@hex-red--50)) round(saturation(@hex-red--50)) round(lightness(@hex-red--50)));
@red--60  :  hsl(round(hue(@hex-red--60)) round(saturation(@hex-red--60)) round(lightness(@hex-red--60)));
@red--70  :  hsl(round(hue(@hex-red--70)) round(saturation(@hex-red--70)) round(lightness(@hex-red--70)));
@red--80  :  hsl(round(hue(@hex-red--80)) round(saturation(@hex-red--80)) round(lightness(@hex-red--80)));
@red--90  :  hsl(round(hue(@hex-red--90)) round(saturation(@hex-red--90)) round(lightness(@hex-red--90)));
@red--100 :  hsl(round(hue(@hex-red--100)) round(saturation(@hex-red--100)) round(lightness(@hex-red--100)));

// Orange

@hex-orange--10  :  desaturate(tint(hsl(extract(@fifty__orange--base,1), extract(@fifty__orange--base,2), extract(@fifty__orange--base,3)), @tint-10), @desat-10);
@hex-orange--20  :  desaturate(tint(hsl(extract(@fifty__orange--base,1), extract(@fifty__orange--base,2), extract(@fifty__orange--base,3)), @tint-20), @desat-20);
@hex-orange--30  :  desaturate(tint(hsl(extract(@fifty__orange--base,1), extract(@fifty__orange--base,2), extract(@fifty__orange--base,3)), @tint-30), @desat-30);
@hex-orange--40  :  desaturate(tint(hsl(extract(@fifty__orange--base,1), extract(@fifty__orange--base,2), extract(@fifty__orange--base,3)), @tint-40), @desat-40);
@hex-orange--50  :  desaturate(tint(hsl(extract(@fifty__orange--base,1), extract(@fifty__orange--base,2), extract(@fifty__orange--base,3)), 0%), 0%);
@hex-orange--60  : desaturate(shade(hsl(extract(@sixty__orange--base,1), extract(@sixty__orange--base,2), extract(@sixty__orange--base,3)), 0%), 0%);
@hex-orange--70  : desaturate(shade(hsl(extract(@sixty__orange--base,1), extract(@sixty__orange--base,2), extract(@sixty__orange--base,3)), @shade-70), @desat-70);
@hex-orange--80  : desaturate(shade(hsl(extract(@sixty__orange--base,1), extract(@sixty__orange--base,2), extract(@sixty__orange--base,3)), @shade-80), @desat-80);
@hex-orange--90  : desaturate(shade(hsl(extract(@sixty__orange--base,1), extract(@sixty__orange--base,2), extract(@sixty__orange--base,3)), @shade-90), @desat-90);
@hex-orange--100 : desaturate(shade(hsl(extract(@sixty__orange--base,1), extract(@sixty__orange--base,2), extract(@sixty__orange--base,3)), @shade-100), @desat-100);

@orange--10  :  hsl(round(hue(@hex-orange--10)) round(saturation(@hex-orange--10)) round(lightness(@hex-orange--10)));
@orange--20  :  hsl(round(hue(@hex-orange--20)) round(saturation(@hex-orange--20)) round(lightness(@hex-orange--20)));
@orange--30  :  hsl(round(hue(@hex-orange--30)) round(saturation(@hex-orange--30)) round(lightness(@hex-orange--30)));
@orange--40  :  hsl(round(hue(@hex-orange--40)) round(saturation(@hex-orange--40)) round(lightness(@hex-orange--40)));
@orange--50  :  hsl(round(hue(@hex-orange--50)) round(saturation(@hex-orange--50)) round(lightness(@hex-orange--50)));
@orange--60  :  hsl(round(hue(@hex-orange--60)) round(saturation(@hex-orange--60)) round(lightness(@hex-orange--60)));
@orange--70  :  hsl(round(hue(@hex-orange--70)) round(saturation(@hex-orange--70)) round(lightness(@hex-orange--70)));
@orange--80  :  hsl(round(hue(@hex-orange--80)) round(saturation(@hex-orange--80)) round(lightness(@hex-orange--80)));
@orange--90  :  hsl(round(hue(@hex-orange--90)) round(saturation(@hex-orange--90)) round(lightness(@hex-orange--90)));
@orange--100 :  hsl(round(hue(@hex-orange--100)) round(saturation(@hex-orange--100)) round(lightness(@hex-orange--100)));

// Amber

@hex-amber--10  :  desaturate(tint(hsl(extract(@fifty__amber--base,1), extract(@fifty__amber--base,2), extract(@fifty__amber--base,3)), @tint-10), @desat-10);
@hex-amber--20  :  desaturate(tint(hsl(extract(@fifty__amber--base,1), extract(@fifty__amber--base,2), extract(@fifty__amber--base,3)), @tint-20), @desat-20);
@hex-amber--30  :  desaturate(tint(hsl(extract(@fifty__amber--base,1), extract(@fifty__amber--base,2), extract(@fifty__amber--base,3)), @tint-30), @desat-30);
@hex-amber--40  :  desaturate(tint(hsl(extract(@fifty__amber--base,1), extract(@fifty__amber--base,2), extract(@fifty__amber--base,3)), @tint-40), @desat-40);
@hex-amber--50  :  desaturate(tint(hsl(extract(@fifty__amber--base,1), extract(@fifty__amber--base,2), extract(@fifty__amber--base,3)), 0%), 0%);
@hex-amber--60  : desaturate(shade(hsl(extract(@sixty__amber--base,1), extract(@sixty__amber--base,2), extract(@sixty__amber--base,3)), 0%), 0%);
@hex-amber--70  : desaturate(shade(hsl(extract(@sixty__amber--base,1), extract(@sixty__amber--base,2), extract(@sixty__amber--base,3)), @shade-70), @desat-70);
@hex-amber--80  : desaturate(shade(hsl(extract(@sixty__amber--base,1), extract(@sixty__amber--base,2), extract(@sixty__amber--base,3)), @shade-80), @desat-80);
@hex-amber--90  : desaturate(shade(hsl(extract(@sixty__amber--base,1), extract(@sixty__amber--base,2), extract(@sixty__amber--base,3)), @shade-90), @desat-90);
@hex-amber--100 : desaturate(shade(hsl(extract(@sixty__amber--base,1), extract(@sixty__amber--base,2), extract(@sixty__amber--base,3)), @shade-100), @desat-100);

@amber--10  :  hsl(round(hue(@hex-amber--10)) round(saturation(@hex-amber--10)) round(lightness(@hex-amber--10)));
@amber--20  :  hsl(round(hue(@hex-amber--20)) round(saturation(@hex-amber--20)) round(lightness(@hex-amber--20)));
@amber--30  :  hsl(round(hue(@hex-amber--30)) round(saturation(@hex-amber--30)) round(lightness(@hex-amber--30)));
@amber--40  :  hsl(round(hue(@hex-amber--40)) round(saturation(@hex-amber--40)) round(lightness(@hex-amber--40)));
@amber--50  :  hsl(round(hue(@hex-amber--50)) round(saturation(@hex-amber--50)) round(lightness(@hex-amber--50)));
@amber--60  :  hsl(round(hue(@hex-amber--60)) round(saturation(@hex-amber--60)) round(lightness(@hex-amber--60)));
@amber--70  :  hsl(round(hue(@hex-amber--70)) round(saturation(@hex-amber--70)) round(lightness(@hex-amber--70)));
@amber--80  :  hsl(round(hue(@hex-amber--80)) round(saturation(@hex-amber--80)) round(lightness(@hex-amber--80)));
@amber--90  :  hsl(round(hue(@hex-amber--90)) round(saturation(@hex-amber--90)) round(lightness(@hex-amber--90)));
@amber--100 :  hsl(round(hue(@hex-amber--100)) round(saturation(@hex-amber--100)) round(lightness(@hex-amber--100)));


// Indigo

@hex-indigo--10  :  desaturate(tint(hsl(extract(@fifty__indigo--base,1), extract(@fifty__indigo--base,2), extract(@fifty__indigo--base,3)), @tint-10), @desat-10);
@hex-indigo--20  :  desaturate(tint(hsl(extract(@fifty__indigo--base,1), extract(@fifty__indigo--base,2), extract(@fifty__indigo--base,3)), @tint-20), @desat-20);
@hex-indigo--30  :  desaturate(tint(hsl(extract(@fifty__indigo--base,1), extract(@fifty__indigo--base,2), extract(@fifty__indigo--base,3)), @tint-30), @desat-30);
@hex-indigo--40  :  desaturate(tint(hsl(extract(@fifty__indigo--base,1), extract(@fifty__indigo--base,2), extract(@fifty__indigo--base,3)), @tint-40), @desat-40);
@hex-indigo--50  :  desaturate(tint(hsl(extract(@fifty__indigo--base,1), extract(@fifty__indigo--base,2), extract(@fifty__indigo--base,3)), 0%), 0%);
@hex-indigo--60  : desaturate(shade(hsl(extract(@sixty__indigo--base,1), extract(@sixty__indigo--base,2), extract(@sixty__indigo--base,3)), 0%), 0%);
@hex-indigo--70  : desaturate(shade(hsl(extract(@sixty__indigo--base,1), extract(@sixty__indigo--base,2), extract(@sixty__indigo--base,3)), @shade-70), @desat-70);
@hex-indigo--80  : desaturate(shade(hsl(extract(@sixty__indigo--base,1), extract(@sixty__indigo--base,2), extract(@sixty__indigo--base,3)), @shade-80), @desat-80);
@hex-indigo--90  : desaturate(shade(hsl(extract(@sixty__indigo--base,1), extract(@sixty__indigo--base,2), extract(@sixty__indigo--base,3)), @shade-90), @desat-90);
@hex-indigo--100 : desaturate(shade(hsl(extract(@sixty__indigo--base,1), extract(@sixty__indigo--base,2), extract(@sixty__indigo--base,3)), @shade-100), @desat-100);

@indigo--10  :  hsl(round(hue(@hex-indigo--10)) round(saturation(@hex-indigo--10)) round(lightness(@hex-indigo--10)));
@indigo--20  :  hsl(round(hue(@hex-indigo--20)) round(saturation(@hex-indigo--20)) round(lightness(@hex-indigo--20)));
@indigo--30  :  hsl(round(hue(@hex-indigo--30)) round(saturation(@hex-indigo--30)) round(lightness(@hex-indigo--30)));
@indigo--40  :  hsl(round(hue(@hex-indigo--40)) round(saturation(@hex-indigo--40)) round(lightness(@hex-indigo--40)));
@indigo--50  :  hsl(round(hue(@hex-indigo--50)) round(saturation(@hex-indigo--50)) round(lightness(@hex-indigo--50)));
@indigo--60  :  hsl(round(hue(@hex-indigo--60)) round(saturation(@hex-indigo--60)) round(lightness(@hex-indigo--60)));
@indigo--70  :  hsl(round(hue(@hex-indigo--70)) round(saturation(@hex-indigo--70)) round(lightness(@hex-indigo--70)));
@indigo--80  :  hsl(round(hue(@hex-indigo--80)) round(saturation(@hex-indigo--80)) round(lightness(@hex-indigo--80)));
@indigo--90  :  hsl(round(hue(@hex-indigo--90)) round(saturation(@hex-indigo--90)) round(lightness(@hex-indigo--90)));
@indigo--100 :  hsl(round(hue(@hex-indigo--100)) round(saturation(@hex-indigo--100)) round(lightness(@hex-indigo--100)));

// Blue

@hex-blue--10  :  desaturate(tint(hsl(extract(@fifty__blue--base,1), extract(@fifty__blue--base,2), extract(@fifty__blue--base,3)), @tint-10), @desat-10);
@hex-blue--20  :  desaturate(tint(hsl(extract(@fifty__blue--base,1), extract(@fifty__blue--base,2), extract(@fifty__blue--base,3)), @tint-20), @desat-20);
@hex-blue--30  :  desaturate(tint(hsl(extract(@fifty__blue--base,1), extract(@fifty__blue--base,2), extract(@fifty__blue--base,3)), @tint-30), @desat-30);
@hex-blue--40  :  desaturate(tint(hsl(extract(@fifty__blue--base,1), extract(@fifty__blue--base,2), extract(@fifty__blue--base,3)), @tint-40), @desat-40);
@hex-blue--50  :  desaturate(tint(hsl(extract(@fifty__blue--base,1), extract(@fifty__blue--base,2), extract(@fifty__blue--base,3)), 0%), 0%);
@hex-blue--60  : desaturate(shade(hsl(extract(@sixty__blue--base,1), extract(@sixty__blue--base,2), extract(@sixty__blue--base,3)), 0%), 0%);
@hex-blue--70  : desaturate(shade(hsl(extract(@sixty__blue--base,1), extract(@sixty__blue--base,2), extract(@sixty__blue--base,3)), @shade-70), @desat-70);
@hex-blue--80  : desaturate(shade(hsl(extract(@sixty__blue--base,1), extract(@sixty__blue--base,2), extract(@sixty__blue--base,3)), @shade-80), @desat-80);
@hex-blue--90  : desaturate(shade(hsl(extract(@sixty__blue--base,1), extract(@sixty__blue--base,2), extract(@sixty__blue--base,3)), @shade-90), @desat-90);
@hex-blue--100 : desaturate(shade(hsl(extract(@sixty__blue--base,1), extract(@sixty__blue--base,2), extract(@sixty__blue--base,3)), @shade-100), @desat-100);

@blue--10  :  hsl(round(hue(@hex-blue--10)) round(saturation(@hex-blue--10)) round(lightness(@hex-blue--10)));
@blue--20  :  hsl(round(hue(@hex-blue--20)) round(saturation(@hex-blue--20)) round(lightness(@hex-blue--20)));
@blue--30  :  hsl(round(hue(@hex-blue--30)) round(saturation(@hex-blue--30)) round(lightness(@hex-blue--30)));
@blue--40  :  hsl(round(hue(@hex-blue--40)) round(saturation(@hex-blue--40)) round(lightness(@hex-blue--40)));
@blue--50  :  hsl(round(hue(@hex-blue--50)) round(saturation(@hex-blue--50)) round(lightness(@hex-blue--50)));
@blue--60  :  hsl(round(hue(@hex-blue--60)) round(saturation(@hex-blue--60)) round(lightness(@hex-blue--60)));
@blue--70  :  hsl(round(hue(@hex-blue--70)) round(saturation(@hex-blue--70)) round(lightness(@hex-blue--70)));
@blue--80  :  hsl(round(hue(@hex-blue--80)) round(saturation(@hex-blue--80)) round(lightness(@hex-blue--80)));
@blue--90  :  hsl(round(hue(@hex-blue--90)) round(saturation(@hex-blue--90)) round(lightness(@hex-blue--90)));
@blue--100 :  hsl(round(hue(@hex-blue--100)) round(saturation(@hex-blue--100)) round(lightness(@hex-blue--100)));

// Green

@hex-green--10  :  desaturate(tint(hsl(extract(@fifty__green--base,1), extract(@fifty__green--base,2), extract(@fifty__green--base,3)), @tint-10), @desat-10);
@hex-green--20  :  desaturate(tint(hsl(extract(@fifty__green--base,1), extract(@fifty__green--base,2), extract(@fifty__green--base,3)), @tint-20), @desat-20);
@hex-green--30  :  desaturate(tint(hsl(extract(@fifty__green--base,1), extract(@fifty__green--base,2), extract(@fifty__green--base,3)), @tint-30), @desat-30);
@hex-green--40  :  desaturate(tint(hsl(extract(@fifty__green--base,1), extract(@fifty__green--base,2), extract(@fifty__green--base,3)), @tint-40), @desat-40);
@hex-green--50  :  desaturate(tint(hsl(extract(@fifty__green--base,1), extract(@fifty__green--base,2), extract(@fifty__green--base,3)), 0%), 0%);
@hex-green--60  : desaturate(shade(hsl(extract(@sixty__green--base,1), extract(@sixty__green--base,2), extract(@sixty__green--base,3)), 0%), 0%);
@hex-green--70  : desaturate(shade(hsl(extract(@sixty__green--base,1), extract(@sixty__green--base,2), extract(@sixty__green--base,3)), @shade-70), @desat-70);
@hex-green--80  : desaturate(shade(hsl(extract(@sixty__green--base,1), extract(@sixty__green--base,2), extract(@sixty__green--base,3)), @shade-80), @desat-80);
@hex-green--90  : desaturate(shade(hsl(extract(@sixty__green--base,1), extract(@sixty__green--base,2), extract(@sixty__green--base,3)), @shade-90), @desat-90);
@hex-green--100 : desaturate(shade(hsl(extract(@sixty__green--base,1), extract(@sixty__green--base,2), extract(@sixty__green--base,3)), @shade-100), @desat-100);

@green--10  :  hsl(round(hue(@hex-green--10)) round(saturation(@hex-green--10)) round(lightness(@hex-green--10)));
@green--20  :  hsl(round(hue(@hex-green--20)) round(saturation(@hex-green--20)) round(lightness(@hex-green--20)));
@green--30  :  hsl(round(hue(@hex-green--30)) round(saturation(@hex-green--30)) round(lightness(@hex-green--30)));
@green--40  :  hsl(round(hue(@hex-green--40)) round(saturation(@hex-green--40)) round(lightness(@hex-green--40)));
@green--50  :  hsl(round(hue(@hex-green--50)) round(saturation(@hex-green--50)) round(lightness(@hex-green--50)));
@green--60  :  hsl(round(hue(@hex-green--60)) round(saturation(@hex-green--60)) round(lightness(@hex-green--60)));
@green--70  :  hsl(round(hue(@hex-green--70)) round(saturation(@hex-green--70)) round(lightness(@hex-green--70)));
@green--80  :  hsl(round(hue(@hex-green--80)) round(saturation(@hex-green--80)) round(lightness(@hex-green--80)));
@green--90  :  hsl(round(hue(@hex-green--90)) round(saturation(@hex-green--90)) round(lightness(@hex-green--90)));
@green--100 :  hsl(round(hue(@hex-green--100)) round(saturation(@hex-green--100)) round(lightness(@hex-green--100)));


// Grey

@hex-grey--10  :  desaturate(tint(hsl(extract(@fifty__grey--base,1), extract(@fifty__grey--base,2), extract(@fifty__grey--base,3)), @tint-10), @desat-10);
@hex-grey--20  :  desaturate(tint(hsl(extract(@fifty__grey--base,1), extract(@fifty__grey--base,2), extract(@fifty__grey--base,3)), @tint-20), @desat-20);
@hex-grey--30  :  desaturate(tint(hsl(extract(@fifty__grey--base,1), extract(@fifty__grey--base,2), extract(@fifty__grey--base,3)), @tint-30), @desat-30);
@hex-grey--40  :  desaturate(tint(hsl(extract(@fifty__grey--base,1), extract(@fifty__grey--base,2), extract(@fifty__grey--base,3)), @tint-40), @desat-40);
@hex-grey--50  :  desaturate(tint(hsl(extract(@fifty__grey--base,1), extract(@fifty__grey--base,2), extract(@fifty__grey--base,3)), 0%), 0%);
@hex-grey--60  : desaturate(shade(hsl(extract(@sixty__grey--base,1), extract(@sixty__grey--base,2), extract(@sixty__grey--base,3)), 0%), 0%);
@hex-grey--70  : desaturate(shade(hsl(extract(@sixty__grey--base,1), extract(@sixty__grey--base,2), extract(@sixty__grey--base,3)), @shade-70), @desat-70);
@hex-grey--80  : desaturate(shade(hsl(extract(@sixty__grey--base,1), extract(@sixty__grey--base,2), extract(@sixty__grey--base,3)), @shade-80), @desat-80);
@hex-grey--90  : desaturate(shade(hsl(extract(@sixty__grey--base,1), extract(@sixty__grey--base,2), extract(@sixty__grey--base,3)), @shade-90), @desat-90);
@hex-grey--100 : desaturate(shade(hsl(extract(@sixty__grey--base,1), extract(@sixty__grey--base,2), extract(@sixty__grey--base,3)), @shade-100), @desat-100);

@grey--10  :  hsl(round(hue(@hex-grey--10)) round(saturation(@hex-grey--10)) round(lightness(@hex-grey--10)));
@grey--20  :  hsl(round(hue(@hex-grey--20)) round(saturation(@hex-grey--20)) round(lightness(@hex-grey--20)));
@grey--30  :  hsl(round(hue(@hex-grey--30)) round(saturation(@hex-grey--30)) round(lightness(@hex-grey--30)));
@grey--40  :  hsl(round(hue(@hex-grey--40)) round(saturation(@hex-grey--40)) round(lightness(@hex-grey--40)));
@grey--50  :  hsl(round(hue(@hex-grey--50)) round(saturation(@hex-grey--50)) round(lightness(@hex-grey--50)));
@grey--60  :  hsl(round(hue(@hex-grey--60)) round(saturation(@hex-grey--60)) round(lightness(@hex-grey--60)));
@grey--70  :  hsl(round(hue(@hex-grey--70)) round(saturation(@hex-grey--70)) round(lightness(@hex-grey--70)));
@grey--80  :  hsl(round(hue(@hex-grey--80)) round(saturation(@hex-grey--80)) round(lightness(@hex-grey--80)));
@grey--90  :  hsl(round(hue(@hex-grey--90)) round(saturation(@hex-grey--90)) round(lightness(@hex-grey--90)));
@grey--100 :  hsl(round(hue(@hex-grey--100)) round(saturation(@hex-grey--100)) round(lightness(@hex-grey--100)));

// BW

@white: #FFF;
@black: #000;

@bw : @black @white;
@wb : @white @black;