:root {
    --text-pure: var(--black);
    --text-primary-color: ~"hsl(0 0% 0% / 0.8)";
    --text-secondary-color: ~"hsl(0 0% 0% / 0.55)";
    --text-disabled-color: ~"hsl(0 0% 0% / 0.3)";
    --divider: ~"hsl(0 0% 0% / 0.15)";
    --overlay: ~"hsl(0 0% 0% / 0.1)";
    --site-bg: var(--grey--10);
    --secondary: var(--secondary--60);
    --selection-bg: var(--primary--30);
    --card-bg: var(--primary--20);
    --box-bg: var(--secondary--20);
    --footer-bg: var(--grey--30);
    --intro-color: hsl(0,0%,20%);
    --pre-bg: var(--primary--20);
    
    // @media @dark {
    //     --text-pure: var(--white);
    //     --text-primary-color: ~"hsl(0 0% 100% / 0.8)";
    //     --text-secondary-color: ~"hsl(0 0% 100% / 0.5)";
    //     --text-disabled-color: ~"hsl(0 0% 100% / 0.3)";
    //     --divider: ~"hsl(0 0% 100% / 0.24)";
    //     --overlay: ~"hsl(0 0% 100% / 0.18)";
    //     --site-bg: var(--primary--100);
    //     --secondary: var(--secondary--50);
    //     --selection-bg: var(--primary--80);
    //     --dot-bg: var(--text-secondary-color);
    //     --card-bg: var(--primary--90);
    //     --box-bg: var(--secondary--90);
    //     --mark-bg: var(--primary-a);
    //     --footer-bg: var(--black);
    //     --intro-color: hsl(0,0%,80%);
    //     --pre-bg: var(--secondary--90);
    // }
}