// Branding

// Colors names

@branding-primary  : "blue";
@branding-secondary: "green";

// Temp variables

@x-clr-bp-10: "@{branding-primary}--10";
@x-clr-bp-20: "@{branding-primary}--20";
@x-clr-bp-30: "@{branding-primary}--30";
@x-clr-bp-40: "@{branding-primary}--40";
@x-clr-bp-50: "@{branding-primary}--50";
@x-clr-bp-60: "@{branding-primary}--60";
@x-clr-bp-70: "@{branding-primary}--70";
@x-clr-bp-80: "@{branding-primary}--80";
@x-clr-bp-90: "@{branding-primary}--90";
@x-clr-bp-100: "@{branding-primary}--100";

@x-clr-bs-10: "@{branding-secondary}--10";
@x-clr-bs-20: "@{branding-secondary}--20";
@x-clr-bs-30: "@{branding-secondary}--30";
@x-clr-bs-40: "@{branding-secondary}--40";
@x-clr-bs-50: "@{branding-secondary}--50";
@x-clr-bs-60: "@{branding-secondary}--60";
@x-clr-bs-70: "@{branding-secondary}--70";
@x-clr-bs-80: "@{branding-secondary}--80";
@x-clr-bs-90: "@{branding-secondary}--90";
@x-clr-bs-100: "@{branding-secondary}--100";

// Branding variables based on color names

@color-primary--10: @@x-clr-bp-10;
@color-primary--20: @@x-clr-bp-20;
@color-primary--30: @@x-clr-bp-30;
@color-primary--40: @@x-clr-bp-40;
@color-primary--50: @@x-clr-bp-50;
@color-primary--60: @@x-clr-bp-60;
@color-primary--70: @@x-clr-bp-70;
@color-primary--80: @@x-clr-bp-80;
@color-primary--90: @@x-clr-bp-90;
@color-primary--100: @@x-clr-bp-100;

@color-secondary--10: @@x-clr-bs-10;
@color-secondary--20: @@x-clr-bs-20;
@color-secondary--30: @@x-clr-bs-30;
@color-secondary--40: @@x-clr-bs-40;
@color-secondary--50: @@x-clr-bs-50;
@color-secondary--60: @@x-clr-bs-60;
@color-secondary--70: @@x-clr-bs-70;
@color-secondary--80: @@x-clr-bs-80;
@color-secondary--90: @@x-clr-bs-90;
@color-secondary--100: @@x-clr-bs-100;


